<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <link rel="stylesheet" href="navbar.css">
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
             .firstrow{
               background: white;
               border-radius: 30px;
                }
             h2 {
                color: white;
                font-size: 50px;
                font-weight:300;
              }

             h3 {
                color: white;
                font-size: 30px;
                font-weight:300;
              }
             body{
                 background-image: url("images/mainzn.jpg");
                 background-size:cover;
                    }
         .img-fluid{
            max-width: 30%;
            height: auto;
         }

    </style>
</head>
<body>
<div class="container">
<div class="jumbotron p-3 my-3 bg-white text-dark text-center">
    <h1 class="display-4">Leider hast du noch keine Partys :(</h1>
    <img src="images/sadcat.jpeg" class="img-fluid" alt="Responsive image">
    <hr class="my-4-center">
    <p class="lead"> Werde jetzt zum Host!</p>
    <p class="lead">
        <a class="btn btn-danger btn-lg" href="createparty.php">Erstelle deine Party!</a>
    </p>
</div>
</container>
</body>
</html>

